<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/view_root"
    android:layout_height="match_parent" >
    <org.appspot.apprtc.VideoStreamsView 
        android:id="@+id/graphics_glsurfaceview1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
    </org.appspot.apprtc.VideoStreamsView>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="vertical"
      android:layout_marginBottom="6dp">
      <RelativeLayout 
         android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:layout_above="@+id/timer_stop_container"
      	 android:id="@+id/volume_seekbar_container">
      	   <org.appspot.apprtc.VolumeSeekBar
	        android:id="@+id/volume_seekbar"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_height="120dp"
	        android:minHeight="8dip"
	        android:maxHeight="8dip"
	        android:layout_gravity="center"
	        android:max="1"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:progress="0"
	        android:secondaryProgress="0"
	        android:thumb="@drawable/volume_seek_bar_thumb_icon"
	        android:visibility="invisible"
	        android:thumbOffset="0dip"/>
      </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_stop_container"
        android:background="@color/transparent_black_half"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
     	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:padding="10dp"
	        android:orientation="horizontal" >
	       <Button 
	        android:id="@+id/camera_btn"
	        android:layout_width="30dp"
	    	android:layout_height="22dp"
	    	android:layout_alignParentLeft="true"
	    	android:visibility="visible"
	    	android:layout_marginTop="8dp"
	    	android:background="@drawable/icon_camera"/>
	       <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="6dp"
	        android:layout_toRightOf="@+id/camera_btn"
            android:layout_toLeftOf="@+id/volume_btn"
            android:layout_marginRight="8dip"
            android:layout_marginLeft="8dip"
	        android:orientation="vertical" >
	        <ImageView        
	          android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/video_chat_indicator"
              android:layout_gravity="center"
              android:gravity="center"/>
   	  	  	<TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_marginBottom="6dip"
              android:id="@+id/time_hint_view"
              android:gravity="center"
              android:textSize="20sp"
              android:text="剩余 00:00:36"
              android:textColor="@color/white"/>
   	  	  </LinearLayout>
	       <Button 
	        android:id="@+id/volume_btn"
	        android:layout_width="30dp"
	    	android:layout_height="26dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginTop="8dp"
	    	android:background="@drawable/vol_level_3"
	    	android:layout_marginRight="5dip"/>
        </RelativeLayout>
	    <Button 
	        android:id="@+id/close_btn"
	        android:layout_width="match_parent"
	    	android:layout_height="60dp"
	    	android:background="@drawable/stop_chat_btn_selector"
	    	android:layout_marginLeft="5dip"
	    	android:text="结束视频"
            android:textSize="20sp"
            android:textColor="@color/white"	    	
	    	android:layout_marginRight="5dip">
	    </Button>
    </LinearLayout>
   </RelativeLayout>
</FrameLayout>
